{
  "extends": ["react-app", "airbnb", "prettier", "prettier/react"],
  "plugins": ["babel", "prettier"],
  "rules": {
    "prettier/prettier": "error",
    "react/prop-types": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"]
      }
    }
  }
}
